*{margin:0;padding:0;list-style: none;}
// body{background-color: #efefef;}
.demoMusic2 {
  position: absolute;
  width: 640px;
  height: 174px;
  top: 500px;
  left: 3000px;
  // background url("/static/imgs/icon13.png") no-repeat
}
  
.music2 {
  width: 670px;
  height: 30px;
  -webkit-transform: translate(-80px, -50px);
  transform: translate(-80px, -50px);
  position: absolute;
}
  
#waves2 {
  width: 670px;
  height: 30px;
  position: absolute;
  top: 58px;
  left: 44px;
}
  
.li2 {
  position: relative;
  float: left;
  height: 100%;
  width: 3px;
  overflow: hidden;
  margin-right: 2px;
}
  
.aniLi2 {
  position: absolute;
  bottom: 0;
  display: block;
  height: 100%;
  width: 6px;
  background-color: #00C9FF;
  opacity: 0.5;
  // background: radial-gradient(transparent 50%, rgba(255, 162, 162, 0.9) 100%)
}
  
.li21 span {
  animation: waves2 1s linear 0s infinite alternate;
}
  
.li22 span {
  animation: waves2 1.1s linear 0s infinite alternate;
}
  
.li23 span {
  animation: waves 1.3s linear 0s infinite alternate;
  -webkit-animation: waves2 1.3s linear 0s infinite alternate;
}
  
.li24 span {
  animation: waves2 1.5s linear 0s infinite alternate;
  -webkit-animation: waves2 1.5s linear 0s infinite alternate;
}
  
.li25 span {
  animation: waves2 1.6s linear 0s infinite alternate;
  -webkit-animation: waves2 1.6s linear 0s infinite alternate;
}
  
.li26 span {
  animation: waves2 1.7s linear 0s infinite alternate;
  -webkit-animation: waves2 1.7s linear 0s infinite alternate;
}
  
@-webkit-keyframes waves2 {
  10% {
    height: 20%;
  }

  20% {
    height: 60%;
  }

  40% {
    height: 40%;
  }

  50% {
    height: 100%;
  }

  100% {
    height: 50%;
  }
}
  

@keyframes waves2 {
  10% {
    height: 20%;
  }
    
  20% {
    height: 60%;
  }
    
  40% {
    height: 40%;
  }
    
  50% {
    height: 100%;
  }
    
  100% {
    height: 50%;
  }
    
}
  
