.leftWordCloud {
  position: absolute;
  left: 542px;
  top: 1076px;
  width: 450px;
  height: 264px;
  // background-color #ffffff
  // opacity 0.6
  .wordCloudBox {
    width: 303px;
    height: 249px;
    margin-left: 77px;
    margin-top: 7px;
    -webkit-mask-image: url('../../../../assets/shaders2/mask.png');
    -webkit-mask-size: 303px 249px;
  }
}
  
    
