.middlePort {
  width: 2920px;
  height: 1957px;
  position: absolute;
  left: 1662px;
  top: 148px;
  // background-color #ffffff
  // opacity 0.6
  // .portImg {
    width: 2437px;
    height: 1848px;
    position: absolute;
    left: 10px;
    top: 10px;
    background: url('../../../../assets/shaders1/MiddlePort/middleMapBg.svg') no-repeat;
    background-size: 100% 100%;
  //  2437 1848
  // }

}
  
