.nocontent {
  height: 2160px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2c3c4c;
  font-size: 14px;
}
.figcaption {
  font-size: 2rem;
  margin-top: 1rem;
  text-align: justify;
}
.span {
  display: inline-block;
  padding-left: 100%;
}